<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gun Chat</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/styles.css">
  
  <!-- Bulma CSS -->
  <!-- <link rel="stylesheet" href="https://minfuel.no/static/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
</head>

<body>
  <!-- company.html -->

  <form id="company-form">
    <button class="dark-mode button is-success" type="button" id="close-company-button" onclick="hideCompanyForm()">Close</button>


    <label for="name-input">Name:</label>
    <input type="text" id="name-input" required><br><br>

    <label for="location-input">Location:</label>
    <input type="text" id="location-input" required><br><br>

    <label for="website-input">Website:</label>
    <input type="url" id="website-input" required><br><br>

    <label for="description-input">Description:</label>
    <textarea id="description-input" rows="5" cols="50" required></textarea><br><br>

    <button class="dark-mode button is-success" type="submit" id="add-company-button">Add</button>
  </form>
  <form>
    <label for="companyInput">Organisasjonsnummer:</label>
    <input type="text" id="companyInput" />
    <button class="dark-mode button is-success" type="submit" onclick="addCompany(event)">Legg til selskap</button>
  </form>
  
  <ul id="companyList"></ul>
  
  <div id="menu">
    <button class="dark-mode button is-success" id="logout-button" onclick="logoutUser()">Logout</button>
    <button class="dark-mode button is-success" id="add-company-button" onclick="showCompanyForm()">Add Company</button>
  </div>

  

  <!-- Custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
  <!-- script src="https://cdn.jsdelivr.net/npm/gun/lib/webrtc.js"></script -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="/index.js"></script>
  <script>
    function toggleDarkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
</body>

</html>